Workflower.App.Wpf/Controls/CommandButton.xaml

<UserControl x:Class="Workflower.App.Wpf.Controls.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Workflower.App.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Color x:Key="DropBackground">#383B3D</Color>
        <SolidColorBrush x:Key="DropBackgroundBrush" Color="{DynamicResource DropBackground}" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="0" BorderBrush="{StaticResource DropBackgroundBrush}" Padding="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DropBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button 
            Width="20" Height="20" 
            Click="ButtonBase_OnClick"
            ToolTip="{Binding Path=ToolTip}"
            BorderThickness="0"
            >
        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=controls:CommandButton}, Path=ImageSource}" />
    </Button>
</UserControl>
